{
    "name"        : "rudra/validation",
    "description" : "Rudra framework",
    "type"        : "library",
    "keywords"    : [
        "rudra",
        "validation",
        "validation-library",
        "validator"
    ],
    "license"     : "MIT",
    "authors"     : [
        {
            "name"    : "Jagepard",
            "email"   : "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru",
            "role"    : "Developer"
        }
    ],
    "support"     : {
        "email": "jagepard@yandex.ru",
        "skype": "jagepard.ru"
    },
    "require"     : {
        "php": ">=7.4",
        "rudra/container" : "self.version"
    },
    "autoload"         : {
        "psr-4": {
            "Rudra\\Validation\\": "src/"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "Rudra\\Validation\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "config"            : {
        "optimize-autoloader" : true,
        "prefer-stable"       : true
    }
}
